{
  "name": "oracle",
  "version": "0.0.0",
  "description": "Understands you and your needs",
  "main": "index.ts",
  "dependencies": {
    "async": "^2.1.5",
    "cheerio": "^0.22.0",
    "express": "^4.15.2",
    "lodash": "^4.17.4",
    "mongodb": "^2.2.25",
    "morgan": "^1.8.1",
    "request": "^2.79.0"
  },
  "devDependencies": {
    "@types/express": "^4.0.35",
    "@types/mongodb": "^2.1.42",
    "@types/node": "^7.0.5",
    "nodemon": "^1.11.0",
    "ts-node": "^2.1.0",
    "typescript": "^2.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhinavg/oracle.git"
  },
  "scripts": {
    "start": "npm run build:live",
    "build:live": "nodemon --exec ./node_modules/.bin/ts-node -- ./index.ts"
  },
  "author": "Abhinav Garg",
  "bugs": {
    "url": "https://github.com/abhinavg/oracle/issues"
  },
  "homepage": "https://github.com/abhinavg/oracle#readme"
}
